[workflow]
; file retention level can take 4 possible values
; "all_files"    for debugging the pipeline
; "all_triggers" recommended for normal running
; "merged_triggers" used to rerun with file reuse for changes that do not affect
;                single-detector trigger sets but may affect coinc results
; "results"      used to rerun with file reuse to rerun with changes to plots
file-retention-level = merged_triggers
;stop-after = hdf_trigger_merge

[hdfinjfind]
injection-window = 2.0
optimal-snr-column = H1:optimal_snr_H1 L1:optimal_snr_L1 V1:optimal_snr_V1


[workflow-tmpltbank]
tmpltbank-method = PREGENERATED_BANK
tmpltbank-pregenerated-bank = /home/lroy02/hyperbolic_encounter/actual/bank1.hdf

[workflow-splittable]
splittable-method = IN_WORKFLOW
splittable-exe-tag = splitbank
 

[workflow-splittable-full_data]
splittable-num-banks = 1


[workflow-splittable-injections]
splittable-num-banks = 1 

[workflow-matchedfilter]
matchedfilter-method = WORKFLOW_INDEPENDENT_IFOS
min-analysis-segments = 1
min-analysis-length = 544
max-analysis-segments = 10
output-type = hdf
plot-throughput =

[workflow-coincidence]
do-trigger-fitting =

[workflow-coincidence-full_data]
timeslide-precedence = H1, L1, V1, K1, I1
parallelization-factor = 1

[workflow-coincidence-injections]
parallelization-factor = 1

[workflow-psd]
parallelization-factor = 1

[workflow-results]
max-hierarchical-removal = -1

[splitbank]
random-sort =

[inspiral]
pad-data = 2
strain-high-pass = 15 
sample-rate = 2048
segment-length = 512
segment-start-pad = 144
segment-end-pad = 16
allow-zero-padding =
taper-data = 1

psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 16
psd-num-segments = 63

psdvar-segment = 8
psdvar-short-segment = 0.25
psdvar-long-segment = 512
psdvar-psd-duration = 8
psdvar-psd-stride = 4
psdvar-low-freq = 20
psdvar-high-freq = 480

autogating-max-iterations = 8
autogating-threshold = 25
autogating-cluster = 0.25
autogating-width = 0.25
autogating-taper = 0.25
autogating-pad = 16

low-frequency-cutoff = 20.0
enable-bank-start-frequency =

cluster-window = 1
cluster-function = symmetric

chisq-snr-threshold = 5.5
chisq-bins = "max(0.72*get_freq('fSEOBNRv4Peak', params.mass1, params.mass2, params.spin1z, params.spin2z)**0.7, 11)"
newsnr-threshold = 4.0

snr-threshold = 5.5
keep-loudest-interval = 1.072
keep-loudest-num = 100
keep-loudest-log-chirp-window = 0.4

filter-inj-only =
injection-filter-rejector-chirp-time-window = 3.0
injection-window = 4.5
finalize-events-template-rate = 50000
processing-scheme = mkl

; Hanford
[inspiral-h1&calculate_psd-h1]
channel-name = ${workflow|h1-channel-name}

[single_template-h1&plot_singles_timefreq-h1&plot_qscan-h1]
frame-cache = ${workflow-datafind|datafind-pregenerated-cache-file-h1}
channel-name = ${workflow|h1-channel-name}

; Livingston
[inspiral-l1&calculate_psd-l1]
channel-name = ${workflow|l1-channel-name}

[single_template-l1&plot_singles_timefreq-l1&plot_qscan-l1]
frame-cache = ${workflow-datafind|datafind-pregenerated-cache-file-l1}
channel-name = ${workflow|l1-channel-name}

; Virgo
[inspiral-v1&calculate_psd-v1]
channel-name = ${workflow|v1-channel-name}

[single_template-v1&plot_singles_timefreq-v1&plot_qscan-v1]
frame-cache = ${workflow-datafind|datafind-pregenerated-cache-file-v1} 
channel-name = ${workflow|v1-channel-name}


[calculate_psd]
cores = 4
low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
pad-data = ${inspiral|pad-data}
strain-high-pass = ${inspiral|strain-high-pass}
sample-rate = ${inspiral|sample-rate}
segment-length = ${inspiral|segment-length}
segment-start-pad = ${inspiral|segment-start-pad}
segment-end-pad = ${inspiral|segment-end-pad}
psd-estimation = ${inspiral|psd-estimation}
psd-segment-length = ${inspiral|psd-segment-length}
psd-segment-stride = ${inspiral|psd-segment-stride}
psd-num-segments = ${inspiral|psd-num-segments}
taper-data = ${inspiral|taper-data}
autogating-threshold = ${inspiral|autogating-threshold}
autogating-cluster = ${inspiral|autogating-cluster}
autogating-width = ${inspiral|autogating-width}
autogating-taper = ${inspiral|autogating-taper}
autogating-pad = ${inspiral|autogating-pad}

[merge_psds]

[hdf_trigger_merge]

[bank2hdf]


[fit_by_template]
fit-function = exponential
sngl-ranking = ${coinc|sngl-ranking}
statistic-keywords = ${coinc|statistic-keywords}
;gating-veto-window = ${coinc|gating-veto-windows}
stat-threshold = 6.0 
prune-param = mtotal
log-prune-param =
prune-bins = 2 
prune-number = 2

[fit_over_param]
fit-param = mtotal
f-lower = ${inspiral|low-frequency-cutoff}
log-param = True 
smoothing-width = 0.4 

[workflow-singles]


[coinc&sngls]
sngl-ranking = newsnr_sgveto_psdvar_scaled_threshold
ranking-statistic = phasetd_exp_fit_fgbg_norm
statistic-keywords = max_chirp_mass:4.5 
coinc-threshold = 0.001
randomize-template-order =
statistic-files = ${resolve:./statHL.hdf} ${resolve:./statLV.hdf} ${resolve:./statHV.hdf} ${resolve:./statHLV.hdf}

[coinc-full_data]
timeslide-interval = 0.1
;coinc-threshold = 0.002
nprocesses = 16
stage-input = 
#stage-input-dir = /home/ksoni01/tmp

[coinc-full_data-2det]
loudest-keep-values = [-1:5,1:5]

[coinc-full_data-3det]
loudest-keep-values = [-3:5,-1:5]

[coinc-injinj]
#stage-input-dir = /home/ksoni01/tmp
stage-input =

[sngls] 
trigger-cuts = newsnr:5.5:lower traditional_chisq:12:upper sigma_multiple:10:upper 

[statmap&sngls_statmap] 
max-hierarchical-removal = ${workflow-results|max-hierarchical-removal}
hierarchical-removal-against = exclusive

[statmap&statmap_inj&sngls_statmap&sngls_statmap_inj] 
veto-window = 0.100
cluster-window = 10.0

[statmap]

[sngls_statmap]

[sngls_statmap&sngls_statmap_inj] 
far-calculation-method = H1:trigger_fit L1:trigger_fit V1:trigger_fit
fit-function = H1:exponential L1:exponential V1:exponential
fit-threshold = H1:-10 L1:-8 V1:-12.5

[exclude_zerolag]

[exclude_zerolag-1det] 
far-calculation-method = ${sngls_statmap|far-calculation-method}
fit-function = ${sngls_statmap|fit-function}
fit-threshold = ${sngls_statmap|fit-threshold}

[combine_statmap] 
cluster-window = ${statmap|cluster-window}

[combine_statmap-full_data]
max-hierarchical-removal = ${workflow-results|max-hierarchical-removal}
hierarchical-removal-against = exclusive

[foreground_censor]

[results_page] 
analysis-title = "PyCBC Hyperbolic search"
analysis-subtitle = "Test Search"
