[workflow] 

h1-channel-name = H1:GWOSC-4KHZ_R1_STRAIN
l1-channel-name = L1:GWOSC-4KHZ_R1_STRAIN
v1-channel-name = V1:GWOSC-4KHZ_R1_STRAIN


[workflow-ifos]
h1 =
l1 =
v1 =

[workflow-datafind]
#define frame files here
datafind-method = FROM_PREGENERATED_LCF_FILES
datafind-pregenerated-cache-file-h1 = /home/SUGWG-archiv/frames/h1_o3_frames.lcf
datafind-pregenerated-cache-file-v1 = /home/SUGWG-archiv/frames/v1_o3_frames.lcf
datafind-pregenerated-cache-file-l1 = /home/SUGWG-archiv/frames/l1_o3_frames.lcf
datafind-check-segment-summary = no_test
datafind-check-segment-gaps = update_times
datafind-check-frames-exist = raise_error 

[workflow-segments]
segments-method = ALL_SINGLE_IFO_TIME
segments-science = +DATA,-CBC_CAT1_VETO
segments-vetoes = +CBC_CAT2_VETO,+CBC_HW_INJ,+BURST_HW_INJ  

[datafind]
urltype = file 